
# Application status
NODE_ENV=development

# Server config
PORT=8080

# SQL Server config
SQL_SERVER=LAPTOP-O5V4J9HL
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=Magazine_Module_DB
SQL_ENCRYPT=false 
SQL_ENABLE_ARITH_ABORT=true

# JSON WEB TOKEN SECRET/PRIVATE KEY
JWT_PRIVATE_KEY=UGA_BUGA_TABALUGA